.bs-example {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-style: double;
}

.anomalyBlock {
    border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: #dddddd;
    width: 300px;
    border-radius: 25px;
}

.index-login-form {
    max-width: 300px;
    margin: 0 auto;
}

.index-section-form {
    margin: 15px auto;
}

.index-login-section {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}