{
  "name": "Anomaly-Detection-IoT-web-platform",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "cors": "^2.7.1",
    "ejs": "^2.4.1",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "fb": "^1.1.0",
    "jsdom": "^3.1.2",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "path": "^0.12.7",
    "pug": "^0.1.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.8"
  }
}
